this.el_novice_tutorial_page_30_item <- this.inherit("scripts/items/el_special/el_novice_tutorial_page_item", {
	m = {
    },
	function create()
	{
		this.m.page_num_str = "30";
		this.m.page_title_str = "随从";
		this.m.page_info_str = 
		  "全体随从效果大幅度强化。”\n"
		+ "01.厨    师：效果变更为——食物维持时间翻倍，商店食物出售量增加50%。”\n"
		+ "02.吟游诗人：额外声望获取改为50%。”\n"
		+ "03.炼金术士：新增效果——25%额外获得1件成品（判定成功时可重复判定）。”\n"
		+ "04.制 图 师：为你独自发现的每个地点支付200到500克朗。 克朗奖励受世界等级影响（系数0.08）。”\n"
		+ "05.侦 查 员：使战队在恶劣地形上的旅行速度提高为30%。”\n"
		+ "06.铁    匠：修复速度改为提高100%。”\n"
		+ "07.军 需 官：效果变更为——你的仓库容量上限提升100。你的工具上限、弹药上限与医疗用品上限提升100，加成受世界等级影响（系数0.01）。”\n"
		+ "08.招 募 者：让你在雇佣新人费用改为减少20%，每个定居点可以招募的新兵人数量增加为5，精英和英雄出现概率提升100%。”\n"
		+ "09.拾 荒 者：取消在战斗中回收弹药的功能。能从战斗中摧毁的每一件盔甲中回收精华。获得的装备精华数量等于其分解可得的精华数量。”\n"
		+ "10.教    官：原经验加成改为——使你低于世界等级的新兵获得更多的额经验补偿，高于世界等级的老兵受到更少的经验惩罚（修正5级）。”\n"
		+ "11.外科医生：新增效果——所有伤势恢复时间减半。”\n"
		+ "12.事 物 官：新增效果——合同刷新速度提升100%。”\n"
		+ "13.观 察 员：视野加成提升为100%。”\n"
		+ "14.强    盗：能看到地图上所有的商队。”\n"
		+ "15.谈 判 者：新增效果——合同奖金提升50%。”\n"
		+ "16.出    纳：战队成员日薪减少50%。”\n"
		+ "17.交 易 员：效果变更为——商店出售的贸易商品数量翻倍。所有物品售价提升10%。”\n"
		+ "18.赏金猎人：效果变更为——遇到首领机会显著增加。为每一个被杀的首领支付5000克朗。克朗奖励受世界等级影响（等级系数0.08）。";
		this.el_novice_tutorial_page_item.create();
	}
});
